#
#  Copyright (c) 2016, NVIDIA CORPORATION.  All rights reserved.
#
#  NVIDIA Corporation and its licensors retain all intellectual property
#  and proprietary rights in and to this software and related documentation
#  and any modifications thereto.  Any use, reproduction, disclosure or
#  distribution of this software and related documentation without an express
#  license agreement from NVIDIA Corporation is strictly prohibited.
#

# ..........................................................................
# This file has been modified by FLIR Systems, Inc with NVIDIA permission
# It has the proper settings for Thermal Boson camera 320x256
# ..........................................................................


# Max9286 Address: 0x90  # in 8-bit format (0x48 in 7-bit) DESERIALIZAER
# Capture Config Parameters
; Interface: csi-cd
; Input Format: raw14    # Boson is 14 bits (encapsulated in 16bits) 
; Resolution: 320x257    # If Telemetry line is OFF then 320x256.  
; CSI Lanes: 4           # If CSI Lanes = 1 wont work
; I2C Device: 2          # 1 csi-ef,2 csi-cd,7 csi-ab
; Sensor Address: 0x60   # this is the Boson address (in this case doesn't apply...)

# Wait for Serializer to power up
; Delay 1000ms
# If Boson is ENABLED on BOOT then wait 1 more seconds for shutter
; Delay 1000ms


# NVIDIA   ---> Not needed for Boson v1.0. Reverse channel settings
#90 3f 4f
#; Delay 2ms
#90 3b 1e
#; Delay 2ms
# END NVIDIA


# Serializar: Enable configuiration 
80 04 43      # Boson : Stop Serializer , enable configuration
; Delay 5ms

# ----------- Boson Reset -------------------------
#80 0f 3e
#; Delay 10ms
#80 0f be
#; Delay 10ms
#80 0f bf
#; Delay 5000ms     # If Boson is ENABLED to boot then remove this
# ----------- End Boson Reset -------------------------


# NVIDIA   ---> Not needed for Boson v1.0. Reverse channel settings
#80 97 5F       
#; Delay 2ms
#80 08 01
#; Delay 2ms
#90 3B 19
#; Delay 2ms
#END NVIDIA

90 15 03      # PX2 Disable CSI out 
90 12 E8      # PX2: CSI data lane D0, D1, D2, D3 VIDEO FORMAT RAW12 DBL = 0

# NVDIA WANTS FSYNCMANUAL 
90 01 0      # FSYNC internal (no FSYNC out in GPO), FSYNCMETH FULL manual
90 00 81     # PX2: Clock Source Auto - Use Only Link0 for camera A0. Rest is disabled

# 320x257 + pclk : I used 320x257 only (pclk)     
90 06 40     # Low
90 07 41     # Middle 
90 08 01     # High  

# NVIDIA
90 63 0     # Overlap window Low  : Disabled but default is 80
90 64 0     # Overlap window High : Disabled but default is 16
# END NVIDIA

90 1c 14      # PX2 HIGH IMMUNITY . Boson is HIGH immunity 
90 0c 99

80 07 04      # Boson  DBL=0  , HIBW=0 
; Delay 2ms

80 4d c0      # Boson: Select Coax
; Delay 2ms

# VS new signal. We are regenerating it
80 44 00
80 45 14
80 46 0D

80 47 06
80 48 AF
80 49 00

80 4A 00
80 4B 1A     
80 4C BC


80 43 27      # Boson:  HS from Boson. Regenerate Vsync. VTG_MODE=11 Maxim
#80 43 21     # Boson:  HS from Boson. Regenerate Vsync. This make it FAIL

80 67 C7      # AUTO_CLINK=0
80 40 2f      # Boson: Invert MUX_VS enable 
#80 40 f      # Boson: Invert MUX_VS enable : This will make it FAIL

90 0a 11      # PX2: Enable Link  forward control from serializer (TX and RX)
90 34 B6

# ------------ Configure Sensor (Boson - not aplicable) -----------

# ------------ End confiuration Sensor (Boson) -----------

# Activate Serializer
80 04 83      # Boson: Enable SERIALIZER
; Delay 5ms
# Deserializer : enable CSI-2
90 00 81
90 15 0b      # PX2 Enable CSI-2 output

